{

  "MetanDataBase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MetanDB",
    "ItemsCollectionName": "Clothes"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
