

{
  "MetanDataBase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MetanStore",
    "ItemsCollectionName": "Items",
    "ImageDatabaseName": "Image",
    "ImageCollectionName": "Image"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
